/* let arbre = abr.creerABRComplet(3);
afficherAbre(arbre); */

/* let abrC = new ABR();

let arbre = abrC.creerABRComplet(3); */


/*     this.creerABRComplet = function(p, val = Math.pow(2, p + 1), racine = this.racine) {
        if (p >= 0) {
            this.inserer(val, racine);
            
            // racine.sag = this.creerABRComplet(p - 1, racine.val - Math.pow(2, p), racine.sag);
            // racine.sad = this.creerABRComplet(p - 1, racine.val + Math.pow(2, p), racine.sad);
        }

        return racine;
    } */


/* let abr = new ABR();
abr.creerABRFiliforme(2);
abr.supprimer(7);
afficherAbre(abr); */

let abr = new ABR();
abr.inserer(5);
abr.inserer(3);
abr.inserer(7);
abr.inserer(1);
abr.inserer(9);
abr.inserer(4);
abr.supprimer(3);
afficherAbre(abr);

/* let x = 1;
let abr = new ABR();
x = abr.sum(x);
console.log(x);  */

/* let abr = new ABR();
let noeud = new Noeud(5);
abr.sum(noeud);
console.log(noeud.val); */

// test recherche
let abr = new ABR();
abr.inserer(5);
abr.inserer(3);
abr.inserer(7);
abr.inserer(1);
abr.inserer(9);
abr.inserer(4);
console.log(abr.rechercher(4));